<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LD40</title>
    <link rel="stylesheet" type="text/css" href="LD40.css">
    <link rel="icon" type="image/png" href="favicon.png" />
</head>
<body>
    <script src="LD40.js"></script>
    <h1>Controls: WASD to move, ARROWS to turn, SPACE to attack</h1>

    <a href="roninkoi.net">Roninkoi Ludum Dare 2017</a>
</body>
</html>
